#-----------------------------------------------------------
# Vivado v2024.2.1 (64-bit)
# SW Build 5266912 on Sun Dec 15 09:03:31 MST 2024
# IP Build 5264866 on Sun Dec 15 16:27:47 MST 2024
# SharedData Build 5264680 on Wed Dec 11 12:48:36 MST 2024
# Start of session at: Mon Mar 17 18:08:19 2025
# Process ID         : 37629
# Current directory  : /home/gabi/University/personal_GitHub/secondYear/ED/Project/Project.runs/synth_1
# Command line       : vivado -log source.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source source.tcl
# Log file           : /home/gabi/University/personal_GitHub/secondYear/ED/Project/Project.runs/synth_1/source.vds
# Journal file       : /home/gabi/University/personal_GitHub/secondYear/ED/Project/Project.runs/synth_1/vivado.jou
# Running On         : ziza
# Platform           : Debian
# Operating System   : Debian GNU/Linux 12 (bookworm)
# Processor Detail   : Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
# CPU Frequency      : 3601.412 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16644 MB
# Swap memory        : 0 MB
# Total Virtual      : 16644 MB
# Available Virtual  : 8186 MB
#-----------------------------------------------------------
source source.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1485.551 ; gain = 24.836 ; free physical = 1866 ; free virtual = 7359
Command: synth_design -top source -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 37704
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 2083.609 ; gain = 424.801 ; free physical = 1054 ; free virtual = 6575
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'source' [/home/gabi/Downloads/source.vhdl:43]
INFO: [Synth 8-256] done synthesizing module 'source' (0#1) [/home/gabi/Downloads/source.vhdl:43]
WARNING: [Synth 8-3848] Net led_int in module/entity source does not have driver. [/home/gabi/Downloads/source.vhdl:45]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 2154.547 ; gain = 495.738 ; free physical = 971 ; free virtual = 6495
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 2172.359 ; gain = 513.551 ; free physical = 956 ; free virtual = 6481
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 2172.359 ; gain = 513.551 ; free physical = 956 ; free virtual = 6481
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2172.359 ; gain = 0.000 ; free physical = 956 ; free virtual = 6480
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/gabi/Downloads/constraints.xdc]
Finished Parsing XDC File [/home/gabi/Downloads/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/gabi/Downloads/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/source_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/source_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2257.203 ; gain = 0.000 ; free physical = 918 ; free virtual = 6457
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2257.203 ; gain = 0.000 ; free physical = 917 ; free virtual = 6457
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 2257.203 ; gain = 598.395 ; free physical = 922 ; free virtual = 6462
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 2265.207 ; gain = 606.398 ; free physical = 922 ; free virtual = 6462
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 2265.207 ; gain = 606.398 ; free physical = 922 ; free virtual = 6462
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 2265.207 ; gain = 606.398 ; free physical = 921 ; free virtual = 6462
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port led[15] in module source is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[14] in module source is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[13] in module source is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[12] in module source is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[11] in module source is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[10] in module source is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[9] in module source is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[8] in module source is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 2265.207 ; gain = 606.398 ; free physical = 913 ; free virtual = 6460
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 2358.207 ; gain = 699.398 ; free physical = 824 ; free virtual = 6379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 2358.207 ; gain = 699.398 ; free physical = 824 ; free virtual = 6379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 2367.223 ; gain = 708.414 ; free physical = 813 ; free virtual = 6369
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 2529.035 ; gain = 870.227 ; free physical = 690 ; free virtual = 6246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 2529.035 ; gain = 870.227 ; free physical = 690 ; free virtual = 6246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 2529.035 ; gain = 870.227 ; free physical = 690 ; free virtual = 6246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 2529.035 ; gain = 870.227 ; free physical = 690 ; free virtual = 6246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 2529.035 ; gain = 870.227 ; free physical = 690 ; free virtual = 6246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 2529.035 ; gain = 870.227 ; free physical = 690 ; free virtual = 6246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     4|
|2     |LUT2   |     4|
|3     |LUT3   |     5|
|4     |LUT4   |     4|
|5     |LUT6   |    13|
|6     |IBUF   |    16|
|7     |OBUF   |     8|
|8     |OBUFT  |     8|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 2529.035 ; gain = 870.227 ; free physical = 689 ; free virtual = 6246
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 2529.035 ; gain = 785.383 ; free physical = 682 ; free virtual = 6238
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 2529.043 ; gain = 870.227 ; free physical = 685 ; free virtual = 6241
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2529.043 ; gain = 0.000 ; free physical = 684 ; free virtual = 6241
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2529.043 ; gain = 0.000 ; free physical = 787 ; free virtual = 6396
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 28e475d1
INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 2529.043 ; gain = 1043.492 ; free physical = 788 ; free virtual = 6397
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1752.129; main = 1752.129; forked = 269.085
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3197.777; main = 2529.035; forked = 908.570
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2553.047 ; gain = 0.000 ; free physical = 791 ; free virtual = 6399
INFO: [Common 17-1381] The checkpoint '/home/gabi/University/personal_GitHub/secondYear/ED/Project/Project.runs/synth_1/source.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file source_utilization_synth.rpt -pb source_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar 17 18:09:19 2025...
