#-----------------------------------------------------------
# Vivado v2024.2.1 (64-bit)
# SW Build 5266912 on Sun Dec 15 09:03:31 MST 2024
# IP Build 5264866 on Sun Dec 15 16:27:47 MST 2024
# SharedData Build 5264680 on Wed Dec 11 12:48:36 MST 2024
# Start of session at: Mon Mar 17 18:09:25 2025
# Process ID         : 38063
# Current directory  : /home/gabi/University/personal_GitHub/secondYear/ED/Project/Project.runs/impl_1
# Command line       : vivado -log source.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source source.tcl -notrace
# Log file           : /home/gabi/University/personal_GitHub/secondYear/ED/Project/Project.runs/impl_1/source.vdi
# Journal file       : /home/gabi/University/personal_GitHub/secondYear/ED/Project/Project.runs/impl_1/vivado.jou
# Running On         : ziza
# Platform           : Debian
# Operating System   : Debian GNU/Linux 12 (bookworm)
# Processor Detail   : Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
# CPU Frequency      : 2166.472 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16644 MB
# Swap memory        : 0 MB
# Total Virtual      : 16644 MB
# Available Virtual  : 8164 MB
#-----------------------------------------------------------
source source.tcl -notrace
create_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1485.059 ; gain = 85.836 ; free physical = 1560 ; free virtual = 7241
Command: link_design -top source -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1672.160 ; gain = 0.000 ; free physical = 1381 ; free virtual = 7063
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/gabi/Downloads/constraints.xdc]
Finished Parsing XDC File [/home/gabi/Downloads/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1822.816 ; gain = 0.000 ; free physical = 1247 ; free virtual = 6957
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1828.754 ; gain = 343.695 ; free physical = 1246 ; free virtual = 6959
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 1983.098 ; gain = 154.344 ; free physical = 979 ; free virtual = 6751

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1507f61b3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2339.020 ; gain = 355.922 ; free physical = 413 ; free virtual = 6290

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1507f61b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2674.855 ; gain = 0.000 ; free physical = 162 ; free virtual = 6003

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1507f61b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2674.855 ; gain = 0.000 ; free physical = 162 ; free virtual = 6003
Phase 1 Initialization | Checksum: 1507f61b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2674.855 ; gain = 0.000 ; free physical = 162 ; free virtual = 6003

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1507f61b3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2674.855 ; gain = 0.000 ; free physical = 162 ; free virtual = 6003

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1507f61b3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2674.855 ; gain = 0.000 ; free physical = 162 ; free virtual = 6003
Phase 2 Timer Update And Timing Data Collection | Checksum: 1507f61b3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2674.855 ; gain = 0.000 ; free physical = 162 ; free virtual = 6003

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1507f61b3

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2674.855 ; gain = 0.000 ; free physical = 162 ; free virtual = 6003
Retarget | Checksum: 1507f61b3
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1f136f6cb

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2674.855 ; gain = 0.000 ; free physical = 162 ; free virtual = 6003
Constant propagation | Checksum: 1f136f6cb
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2674.855 ; gain = 0.000 ; free physical = 162 ; free virtual = 6003
Phase 5 Sweep | Checksum: 1c825d752

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2674.855 ; gain = 0.000 ; free physical = 162 ; free virtual = 6003
Sweep | Checksum: 1c825d752
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1c825d752

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2706.871 ; gain = 32.016 ; free physical = 161 ; free virtual = 6002
BUFG optimization | Checksum: 1c825d752
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1c825d752

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2706.871 ; gain = 32.016 ; free physical = 161 ; free virtual = 6002
Shift Register Optimization | Checksum: 1c825d752
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1c825d752

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2706.871 ; gain = 32.016 ; free physical = 161 ; free virtual = 6002
Post Processing Netlist | Checksum: 1c825d752
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 144c8d06a

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2706.871 ; gain = 32.016 ; free physical = 161 ; free virtual = 6002

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2706.871 ; gain = 0.000 ; free physical = 161 ; free virtual = 6002
Phase 9.2 Verifying Netlist Connectivity | Checksum: 144c8d06a

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2706.871 ; gain = 32.016 ; free physical = 161 ; free virtual = 6002
Phase 9 Finalization | Checksum: 144c8d06a

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2706.871 ; gain = 32.016 ; free physical = 161 ; free virtual = 6002
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 144c8d06a

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2706.871 ; gain = 32.016 ; free physical = 161 ; free virtual = 6002

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 144c8d06a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2706.871 ; gain = 0.000 ; free physical = 164 ; free virtual = 6003

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 144c8d06a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2706.871 ; gain = 0.000 ; free physical = 164 ; free virtual = 6003

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2706.871 ; gain = 0.000 ; free physical = 164 ; free virtual = 6003
Ending Netlist Obfuscation Task | Checksum: 144c8d06a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2706.871 ; gain = 0.000 ; free physical = 164 ; free virtual = 6003
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2706.871 ; gain = 878.117 ; free physical = 164 ; free virtual = 6003
INFO: [Vivado 12-24828] Executing command : report_drc -file source_drc_opted.rpt -pb source_drc_opted.pb -rpx source_drc_opted.rpx
Command: report_drc -file source_drc_opted.rpt -pb source_drc_opted.pb -rpx source_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilin/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/gabi/University/personal_GitHub/secondYear/ED/Project/Project.runs/impl_1/source_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2771.934 ; gain = 0.000 ; free physical = 152 ; free virtual = 5982
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2771.934 ; gain = 0.000 ; free physical = 152 ; free virtual = 5982
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2771.934 ; gain = 0.000 ; free physical = 152 ; free virtual = 5982
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2771.934 ; gain = 0.000 ; free physical = 151 ; free virtual = 5981
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2771.934 ; gain = 0.000 ; free physical = 151 ; free virtual = 5981
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2771.934 ; gain = 0.000 ; free physical = 150 ; free virtual = 5981
Write Physdb Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2771.934 ; gain = 0.000 ; free physical = 150 ; free virtual = 5981
INFO: [Common 17-1381] The checkpoint '/home/gabi/University/personal_GitHub/secondYear/ED/Project/Project.runs/impl_1/source_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.031 ; gain = 0.000 ; free physical = 158 ; free virtual = 5949
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c3f2c2e1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2813.031 ; gain = 0.000 ; free physical = 158 ; free virtual = 5949
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.031 ; gain = 0.000 ; free physical = 157 ; free virtual = 5948

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c3f2c2e1

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:02 . Memory (MB): peak = 2845.047 ; gain = 32.016 ; free physical = 160 ; free virtual = 5941

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b59d4ac5

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:02 . Memory (MB): peak = 2845.047 ; gain = 32.016 ; free physical = 166 ; free virtual = 5941

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b59d4ac5

Time (s): cpu = 00:00:00.8 ; elapsed = 00:00:02 . Memory (MB): peak = 2845.047 ; gain = 32.016 ; free physical = 166 ; free virtual = 5941
Phase 1 Placer Initialization | Checksum: 1b59d4ac5

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:02 . Memory (MB): peak = 2845.047 ; gain = 32.016 ; free physical = 166 ; free virtual = 5941

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b59d4ac5

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:03 . Memory (MB): peak = 2845.047 ; gain = 32.016 ; free physical = 164 ; free virtual = 5940

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1b59d4ac5

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:03 . Memory (MB): peak = 2845.047 ; gain = 32.016 ; free physical = 164 ; free virtual = 5940

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1b59d4ac5

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:03 . Memory (MB): peak = 2845.047 ; gain = 32.016 ; free physical = 164 ; free virtual = 5940

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: e3334c66

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2869.059 ; gain = 56.027 ; free physical = 155 ; free virtual = 5931

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 161c318ff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2869.059 ; gain = 56.027 ; free physical = 153 ; free virtual = 5930
Phase 2 Global Placement | Checksum: 161c318ff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2869.059 ; gain = 56.027 ; free physical = 153 ; free virtual = 5930

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 161c318ff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2869.059 ; gain = 56.027 ; free physical = 153 ; free virtual = 5930

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1af64d98a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2869.059 ; gain = 56.027 ; free physical = 153 ; free virtual = 5930

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b31e155d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2869.059 ; gain = 56.027 ; free physical = 153 ; free virtual = 5930

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b31e155d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2869.059 ; gain = 56.027 ; free physical = 153 ; free virtual = 5930

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a5f3cb71

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2869.059 ; gain = 56.027 ; free physical = 153 ; free virtual = 5930

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a5f3cb71

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2869.059 ; gain = 56.027 ; free physical = 153 ; free virtual = 5930

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a5f3cb71

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2869.059 ; gain = 56.027 ; free physical = 153 ; free virtual = 5930
Phase 3 Detail Placement | Checksum: 1a5f3cb71

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2869.059 ; gain = 56.027 ; free physical = 153 ; free virtual = 5930

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1a5f3cb71

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2869.059 ; gain = 56.027 ; free physical = 153 ; free virtual = 5930

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a5f3cb71

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2869.059 ; gain = 56.027 ; free physical = 152 ; free virtual = 5930

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1a5f3cb71

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2869.059 ; gain = 56.027 ; free physical = 152 ; free virtual = 5930
Phase 4.3 Placer Reporting | Checksum: 1a5f3cb71

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2869.059 ; gain = 56.027 ; free physical = 152 ; free virtual = 5930

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2869.059 ; gain = 0.000 ; free physical = 152 ; free virtual = 5930

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2869.059 ; gain = 56.027 ; free physical = 152 ; free virtual = 5930
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a5f3cb71

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2869.059 ; gain = 56.027 ; free physical = 152 ; free virtual = 5930
Ending Placer Task | Checksum: db089456

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2869.059 ; gain = 56.027 ; free physical = 152 ; free virtual = 5930
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2869.059 ; gain = 73.113 ; free physical = 152 ; free virtual = 5930
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file source_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2869.059 ; gain = 0.000 ; free physical = 170 ; free virtual = 5935
INFO: [Vivado 12-24828] Executing command : report_io -file source_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2869.059 ; gain = 0.000 ; free physical = 164 ; free virtual = 5930
INFO: [Vivado 12-24828] Executing command : report_utilization -file source_utilization_placed.rpt -pb source_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2869.059 ; gain = 0.000 ; free physical = 163 ; free virtual = 5929
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2869.059 ; gain = 0.000 ; free physical = 160 ; free virtual = 5926
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2869.059 ; gain = 0.000 ; free physical = 160 ; free virtual = 5926
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2869.059 ; gain = 0.000 ; free physical = 159 ; free virtual = 5925
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2869.059 ; gain = 0.000 ; free physical = 159 ; free virtual = 5925
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2869.059 ; gain = 0.000 ; free physical = 159 ; free virtual = 5926
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2869.059 ; gain = 0.000 ; free physical = 159 ; free virtual = 5926
INFO: [Common 17-1381] The checkpoint '/home/gabi/University/personal_GitHub/secondYear/ED/Project/Project.runs/impl_1/source_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2869.059 ; gain = 0.000 ; free physical = 149 ; free virtual = 5915
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2869.059 ; gain = 0.000 ; free physical = 149 ; free virtual = 5915
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2869.059 ; gain = 0.000 ; free physical = 149 ; free virtual = 5915
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2869.059 ; gain = 0.000 ; free physical = 149 ; free virtual = 5915
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2869.059 ; gain = 0.000 ; free physical = 149 ; free virtual = 5915
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2869.059 ; gain = 0.000 ; free physical = 149 ; free virtual = 5915
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2869.059 ; gain = 0.000 ; free physical = 150 ; free virtual = 5915
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2869.059 ; gain = 0.000 ; free physical = 152 ; free virtual = 5917
INFO: [Common 17-1381] The checkpoint '/home/gabi/University/personal_GitHub/secondYear/ED/Project/Project.runs/impl_1/source_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 32f07bd4 ConstDB: 0 ShapeSum: 796bc2b RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 5d0cfdf5 | NumContArr: cdde1492 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2b03d07c1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2902.012 ; gain = 32.953 ; free physical = 170 ; free virtual = 5851

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2b03d07c1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2933.012 ; gain = 63.953 ; free physical = 150 ; free virtual = 5819

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2b03d07c1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2933.012 ; gain = 63.953 ; free physical = 153 ; free virtual = 5820
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 46
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 46
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2c69e57d3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2950.012 ; gain = 80.953 ; free physical = 157 ; free virtual = 5803

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2c69e57d3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2950.012 ; gain = 80.953 ; free physical = 157 ; free virtual = 5803

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 300cc052f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2950.012 ; gain = 80.953 ; free physical = 156 ; free virtual = 5803
Phase 4 Initial Routing | Checksum: 300cc052f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2950.012 ; gain = 80.953 ; free physical = 156 ; free virtual = 5803

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 35b4143ec

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2950.012 ; gain = 80.953 ; free physical = 156 ; free virtual = 5803
Phase 5 Rip-up And Reroute | Checksum: 35b4143ec

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2950.012 ; gain = 80.953 ; free physical = 156 ; free virtual = 5803

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 35b4143ec

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2950.012 ; gain = 80.953 ; free physical = 156 ; free virtual = 5803

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 35b4143ec

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2950.012 ; gain = 80.953 ; free physical = 156 ; free virtual = 5803
Phase 7 Post Hold Fix | Checksum: 35b4143ec

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2950.012 ; gain = 80.953 ; free physical = 156 ; free virtual = 5803

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0340429 %
  Global Horizontal Routing Utilization  = 0.0521864 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 15.3153%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 35b4143ec

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2950.012 ; gain = 80.953 ; free physical = 156 ; free virtual = 5803

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 35b4143ec

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2950.012 ; gain = 80.953 ; free physical = 156 ; free virtual = 5802

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 336dca30b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2950.012 ; gain = 80.953 ; free physical = 156 ; free virtual = 5802

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 336dca30b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2950.012 ; gain = 80.953 ; free physical = 156 ; free virtual = 5802
Total Elapsed time in route_design: 23.52 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: e2227498

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2950.012 ; gain = 80.953 ; free physical = 156 ; free virtual = 5802
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: e2227498

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2950.012 ; gain = 80.953 ; free physical = 156 ; free virtual = 5802

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2950.012 ; gain = 80.953 ; free physical = 156 ; free virtual = 5802
INFO: [Vivado 12-24828] Executing command : report_drc -file source_drc_routed.rpt -pb source_drc_routed.pb -rpx source_drc_routed.rpx
Command: report_drc -file source_drc_routed.rpt -pb source_drc_routed.pb -rpx source_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/gabi/University/personal_GitHub/secondYear/ED/Project/Project.runs/impl_1/source_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file source_methodology_drc_routed.rpt -pb source_methodology_drc_routed.pb -rpx source_methodology_drc_routed.rpx
Command: report_methodology -file source_methodology_drc_routed.rpt -pb source_methodology_drc_routed.pb -rpx source_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/gabi/University/personal_GitHub/secondYear/ED/Project/Project.runs/impl_1/source_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file source_timing_summary_routed.rpt -pb source_timing_summary_routed.pb -rpx source_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file source_route_status.rpt -pb source_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file source_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file source_bus_skew_routed.rpt -pb source_bus_skew_routed.pb -rpx source_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file source_power_routed.rpt -pb source_power_summary_routed.pb -rpx source_power_routed.rpx
Command: report_power -file source_power_routed.rpt -pb source_power_summary_routed.pb -rpx source_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file source_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:31 ; elapsed = 00:00:07 . Memory (MB): peak = 3104.309 ; gain = 154.297 ; free physical = 174 ; free virtual = 5708
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3104.309 ; gain = 0.000 ; free physical = 174 ; free virtual = 5708
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3104.309 ; gain = 0.000 ; free physical = 174 ; free virtual = 5708
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3104.309 ; gain = 0.000 ; free physical = 174 ; free virtual = 5708
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3104.309 ; gain = 0.000 ; free physical = 160 ; free virtual = 5694
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3104.309 ; gain = 0.000 ; free physical = 160 ; free virtual = 5694
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3104.309 ; gain = 0.000 ; free physical = 154 ; free virtual = 5688
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3104.309 ; gain = 0.000 ; free physical = 153 ; free virtual = 5687
INFO: [Common 17-1381] The checkpoint '/home/gabi/University/personal_GitHub/secondYear/ED/Project/Project.runs/impl_1/source_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Mar 17 18:10:56 2025...
#-----------------------------------------------------------
# Vivado v2024.2.1 (64-bit)
# SW Build 5266912 on Sun Dec 15 09:03:31 MST 2024
# IP Build 5264866 on Sun Dec 15 16:27:47 MST 2024
# SharedData Build 5264680 on Wed Dec 11 12:48:36 MST 2024
# Start of session at: Mon Mar 17 18:11:08 2025
# Process ID         : 39626
# Current directory  : /home/gabi/University/personal_GitHub/secondYear/ED/Project/Project.runs/impl_1
# Command line       : vivado -log source.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source source.tcl -notrace
# Log file           : /home/gabi/University/personal_GitHub/secondYear/ED/Project/Project.runs/impl_1/source.vdi
# Journal file       : /home/gabi/University/personal_GitHub/secondYear/ED/Project/Project.runs/impl_1/vivado.jou
# Running On         : ziza
# Platform           : Debian
# Operating System   : Debian GNU/Linux 12 (bookworm)
# Processor Detail   : Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
# CPU Frequency      : 3246.109 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16644 MB
# Swap memory        : 0 MB
# Total Virtual      : 16644 MB
# Available Virtual  : 7934 MB
#-----------------------------------------------------------
source source.tcl -notrace
Command: open_checkpoint source_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1460.633 ; gain = 0.000 ; free physical = 1628 ; free virtual = 7129
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1669.695 ; gain = 0.000 ; free physical = 1363 ; free virtual = 6864
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1728.539 ; gain = 0.000 ; free physical = 1311 ; free virtual = 6794
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2297.789 ; gain = 0.000 ; free physical = 799 ; free virtual = 6292
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2297.789 ; gain = 0.000 ; free physical = 799 ; free virtual = 6292
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2297.789 ; gain = 0.000 ; free physical = 799 ; free virtual = 6292
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2297.789 ; gain = 0.000 ; free physical = 799 ; free virtual = 6292
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2297.789 ; gain = 0.000 ; free physical = 799 ; free virtual = 6292
Read Physdb Files: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2297.789 ; gain = 0.000 ; free physical = 799 ; free virtual = 6292
Restored from archive | CPU: 0.130000 secs | Memory: 1.153633 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2297.789 ; gain = 19.812 ; free physical = 799 ; free virtual = 6292
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2297.789 ; gain = 0.000 ; free physical = 799 ; free virtual = 6292
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.2.1 (64-bit) build 5266912
open_checkpoint: Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 2297.789 ; gain = 837.156 ; free physical = 799 ; free virtual = 6292
Command: write_bitstream -force source.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilin/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./source.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2816.207 ; gain = 518.418 ; free physical = 335 ; free virtual = 5836
INFO: [Common 17-206] Exiting Vivado at Mon Mar 17 18:11:56 2025...
